<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Number 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
  background-color: #efefef;  
}

h3 {
  margin: 0;
}

h3+p {
  margin-top: 0;
}
.columns {

  flex: 50%;
 
}




.wrapper {
  width: auto;
  margin: 20px auto;
  background-color: #fff;
}

.home-hero {
 height: 590px;
  display: grid;
  grid-gap: 2px;
  grid-auto-rows: minmax(150px, auto);
}

.home-hero > * {
    padding-top: 20px;
   background-repeat: no-repeat;
  background-size: cover;
  background-color: red;
  background-image: linear-gradient(to left, #00247d , #28aae1);
  color: #fff;
}

.feature {
    background-image: linear-gradient(to left, #00247d , #28aae1);
  background-position: bottom center;
  color: #fff;
}



.news {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/hero-demo3.jpg); 
  color: #fff;
}

.special {
  /*background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8)),url(/relocation.PNG);*/ 
  color: #fff;
  display: flex;
  
}

.special h3,
.amazing h3{
  margin-top: auto;
}

.amazing {
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9)), url(/boys.jpg); 
  color: #fff;
  display: flex;
  flex-direction: column;
}



a.spam-button:link {
  border: 1px solid #ccc;
  border-radius: 3px;
  text-decoration: none;
  background-color: #fff;
  color: #333;
  display: block;
  padding: 5px;
  margin: auto auto 20px;
  width: 90%;
  text-align: center;
}

@media (min-width: 500px) {
  .home-hero {
    grid-template-columns: 1fr 1fr;
  }
  
  .feature {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  
  .special {
    grid-column: 1;
    grid-row: 3 / 6;
  }
  .amazing {
    grid-column: 1;
    grid-row: 6;
  }

}

@media (min-width: 800px) {
   .home-hero {
    grid-template-columns: 60% 40%;
    grid-template-rows: minmax(150px, auto) minmax(150px, auto);
    grid-auto-rows: minmax(100px, auto);
  }
  .feature {
    grid-column: 1;
    grid-row: 1 / 4;
  }
  
  .special {
    grid-column: 2;
    grid-row: 1 / 2;
  }
  .amazing {
    grid-column: 2;
    grid-row: 2 / 4;
  }
  .content{
      margin-left:9%;
  }

}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="home-hero">
          <div class="feature">
              <img src="/nicomw-slide2.png" height="68%" style="padding-right:50px;margin-bottom: -20px;">
            <div class="content">
                <h1 style="font-size: 30px;font-weight:900;">Fortnite with Xbox Cloud Gaming</h1>
            <p>One Stop Shop for all your amazing portals</p>
            <p><b>Visit us ></b></p>
            </div>
            
          
          </div>
          <div class="special" style="padding: 0px !important;">
         
                <div class="columns" style="background-color:#E89E47;margin:0 !important; padding:50px 20px !important;">
                    <h3>Relocation to Michiru House  </h3>
                    <p style="font-size: 14px;padding-top: 3px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <p style="font-size: 14px;"><b>Read More ></b></p>
                </div>
                <div class="columns" style="background-image: url(/relocation.PNG);background-size:cover;background-repeat: no-repeat;"></div>
            
            
      
          </div>
          <div class="amazing" style="padding-left: 20px;">
            <h3>NICO Life launches Child Savers Policy.</h3>
            <p>Our Policy Initiatves will AMAZE you.</p>
          </div>
       
      
        </div>
      </div>
</body>
</html>